<!DOCTYPE html>
<html>
<head>
<title>Devin's Project Website</title>
<!--Bootstrap-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<style>
    #paragraph {
        text-align: center;
        border: 1px solid black;
        height: 100%;
        width: 300px;
        margin: auto;

    }
    .navbar {
        margin: auto;
    }
    #body {
        background-color: lightblue;
    }
    #pic {
        height: 400px;
        width: 400px;
        float: left;
        transform: translate(0px,150px);
        padding: 50px;
        position: absolute;
    }
    
    #title {
        font-size: 50pt;
        padding-left: 20px;
        background-color: lightgray;
    }
    
</style>
</head>
<body id="body">

    <div id="title">
        <p>About</p>
    </div>
    <img src="Devin.jpeg" id="pic">
    <div class="navbar" style="text-align:center;">
    <nav class="navbar navbar-light" style="font-size: larger;">
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="aboutme.html">About Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactme.html">Contact Me</a>
            </li>
         </ul>
    </nav> 
    </div>
<br><br>

<div id="paragraph">
    <ul>
   <li>My name is Devin Douglas</li><br>
   <li>Aspiring full stack web developer</li><br>
     <li>I am born and raised from Auckland, New Zealand and I am currently living in London, UK.</li> <br>
      <li>I have over 6 years of experience as a customer service adviser both in New Zealand and in the UK</li><br>
      <li>Avid football fan</li>

   
</ul>
</div>

</body>
</html>